{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "cors": "*",
    "ejs": "*",
    "express": "3.4.0",
    "firebase": "^4.13.0",
    "forever": "*",
    "fs-extra": "0.1.x",
    "markdown": "0.4.x",
    "markdown-pdf": "alanshaw/markdown-pdf",
    "marked": "~0.3.2",
    "moment": "*",
    "request": "~2.34.0",
    "temp": "0.4.x",
    "underscore": "*",
    "xml": "0.0.7"
  }
}
